{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  },
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "storage": {
      "port": 9199
    },
    "functions": {
      "port": 5001
    },
    "auth": {
      "port": 9099
    },
    "ui": {
      "enabled": false
    }
  },
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "elixr-app-2026",
          "configurations": {
            "windows": "1:650249353869:web:72ef4938fa989f2a5000c4"
          }
        }
      }
    }
  }
}
