{
  "name": "elixr-firestore-rules-tests",
  "private": true,
  "version": "1.0.0",
  "description": "Firebase Emulator security-rules tests for firestore.rules (daily quest board/claim + leaderboard XP). Not part of the Flutter app build.",
  "type": "module",
  "scripts": {
    "test": "firebase emulators:exec --project demo-elixr --only firestore,storage \"node --test --test-concurrency=1 rules.test.mjs roster_v2.test.mjs groups_v1.test.mjs assignments_v1.test.mjs assignments_v6.test.mjs assignments_v7.test.mjs chat_v1.test.mjs storage_v1.test.mjs storage_v1_predicates.test.mjs storage_v1_windows_bootstrap.test.mjs\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "firebase": "^11.0.0"
  }
}
